# staygoo_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_top.xml
app/src/main/res/animator/: card_flip_left_in.xml
app/src/main/res/drawable/: background_edit_btn.xml  card_gradient.xml  ic_search_hint.xml  ripple.xml  shadow_line.xml  shawdo_background.xml
app/src/main/res/drawable-hdpi/: shadow_left.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_card_activity.xml  activity_detail.xml  activity_expedia_booking.xml  activity_flight_do_hope.xml  activity_fullscreen_images.xml  activity_invoice.xml  activity_login.xml  activity_main_screen.xml  activity_offers_details.xml  activity_searching.xml  activity_sign_up.xml  activity_splash.xml  activity_tours.xml  amenities.xml  auto_complete.xml  blog_child.xml  car_booking.xml  car_fragment.xml  car_layout.xml  card_spinner_layout.xml  child_hotels.xml  child_offers.xml  child_room.xml  child_room_ean.xml  detail_blog.xml  dropdown.xml  expedia_congragulation.xml  expedia_error.xml  expedia_scrollview.xml  fragment_about_us.xml  fragment_blog.xml  fragment_booking_fragment.xml  fragment_contact_us.xml  fragment_coupon.xml  fragment_guest.xml  fragment_list_view.xml  fragment_main_layout.xml  fragment_my_booking.xml  fragment_profile.xml  fragment_recycler_view.xml  (+23 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+126 files in other folders)
