<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <LinearLayout
        android:id="@+id/moving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/drawer_background_layout"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:background="@color/Dark_blue">


            <ImageButton
                android:id="@+id/naviIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:background="@null"
                android:src="@drawable/ic_drawer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

            <TextView
                android:id="@+id/NaviText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:ellipsize="marquee"
                android:gravity="center"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <ViewStub
            android:id="@+id/layout_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/message_layout" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerRecyclerView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_gravity="start"
        android:background="@color/base"
        >

    </android.support.v7.widget.RecyclerView>



</android.support.v4.widget.DrawerLayout>

