<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0099cc"
    tools:context="com.phptravelsnative.Activities.FullscreenImages">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/hoteldetails_progressBar"
        android:indeterminate="false"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/Dark_blue"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:keepScreenOn="true"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />


    <com.phptravelsnative.utality.lib.Parallex.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:padding="15dip"
        app:centered="true"
        android:layout_marginBottom="20dp"
        app:fillColor="@color/light_blue"
        app:pageColor="@color/light_black"
        app:strokeColor="@color/light_black"
        app:radius="4dp"
        app:snap="false" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


</RelativeLayout>
