<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.phptravelsnative.Activities.SplashActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/logo_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:layout_height="130dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:id="@+id/main_logo"
            android:src="@drawable/mainlogo"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/icon_layout"
        android:layout_below="@+id/logo_layout"
        android:layout_centerHorizontal="true"

        android:layout_height="wrap_content">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/progress_bar"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/Dark_blue"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wifi"
        android:visibility="gone"
        android:id="@+id/imageview"
        />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_layout"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/retry"
        android:textColor="@color/Dark_blue"
        android:text="@string/retry"/>

</RelativeLayout>
