<com.phptravelsnative.utality.lib.Parallex.NotifyingScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context="com.phptravelsnative.Fragments.SecondScrollViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle">

        <include layout="@layout/header_placeholder" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_gravity="start"
            android:textColor="@color/full_black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="18sp" />

        <View
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/light_blue_transparent" />
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <LinearLayout
            android:id="@+id/payment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/paymet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/payment_options"
                android:textColor="@color/full_black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_blue_transparent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/credit"
                android:weightSum="1"
                android:orientation="horizontal">

                <ListView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:id="@+id/creditLeft"/>
                <ListView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:id="@+id/creditRight"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/policy"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/full_black"
            android:textStyle="bold"
            android:textSize="15sp" />

        <View
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/light_blue_transparent" />

        <TextView
            android:id="@+id/policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</com.phptravelsnative.utality.lib.Parallex.NotifyingScrollView>

