<?xml version="1.0" encoding="utf-8"?>
 <ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
        android:background="@color/white"
    android:fillViewport="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/expedia_done"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_icon"
                android:layout_marginTop="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12sp"
                android:id="@+id/your_booking"
                android:textColor="@color/full_black"
                android:layout_below="@+id/iv_icon"
                android:text="Your Booking Status Is"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textSize="25sp"
                android:id="@+id/confirmed"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/your_booking"
                android:textStyle="bold"
                android:textColor="@color/oil"
                android:text="Confirmed"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="12sp"
                android:id="@+id/itrater_id"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/confirmed"
                android:textColor="@color/full_black"
                android:text="Itinerary ID: 278616191"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="12sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/itrater_id"
                android:id="@+id/total_nightly"
                android:textColor="@color/full_black"
                android:text="Total Nightly Rate: USD 353.66"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="12sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/total_nightly"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/total_rate"
                android:textColor="@color/full_black"
                android:text="Total Amount : USD424.40 (including Taxes and fees)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="12sp"
                android:layout_marginStart="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/total_rate"
                android:layout_marginEnd="10dp"
                android:id="@+id/checkInstrauction"
                android:textColor="@color/full_black"
                android:text="Total Amount : USD424.40jdkfjdlkfjdlkfjdlkfjdlkfjdklfjdkfjdklfjdklfjdkfjdklfjdklfdlkfldkflkdfjlkdfjlkdfkdfkdfdklfkdfkdlfkdlfkldfjkdfjkldfjkldjfkldjfkldjfkldfjkdfjkdfjkdfldfjkdfjdk (including Taxes and fees)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="12sp"
                android:id="@+id/cancellationPolicy"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/checkInstrauction"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/full_black"
                android:text="Total Amount : USD424.40 (including Taxes and fees)"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="17dp"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:id="@+id/close"
                android:background="@color/Dark_blue"
                />

        </RelativeLayout>
</ScrollView>
